jdbc.driverLocation=/Users/user/Documents/software/apache-maven-3.9.4/repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2024
jdbc.userId=root
jdbc.password=root1234